<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dev Game</title>
    <link rel="icon" href="assets/icon.png" type="image/png">
    <meta name="description" content="Dev Game">
    <meta name="author" content="Dev Game">
    <meta name="keywords" content="Dev Game">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta name="language" content="Spanish">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* Clase para mostrar los elementos */
        .show {
            display: block;
        }

        /* Clase para ocultar los elementos */
        .hide {
            display: none;
        }


        #menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }

        #text-box {
            place-self: anchor-center;
            width: 600px;
            height: 150px;
            background-color: #222;
            border: 4px solid #fff;
            padding: 15px;
            box-sizing: border-box;
            position: absolute;
            bottom: 50px;
            color: #fff;
            font-size: 18px;
            line-height: 1.5;
            overflow: hidden;
            display: none;
        }

        #text {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        #continue {
            color: #0f0;
            margin-top: 10px;
            display: none;
            text-align: right;
            font-weight: bold;
            cursor: pointer;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 3em;
            letter-spacing: 2px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 30px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s, transform 0.3s;
            outline: none;
        }

        button.selected {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }
    </style>
</head>

<body style="overflow-x: hidden;">

    <!-- particles.js container -->
    <div id="particles-js"></div>

    <!-- Menú de inicio -->
    <div id="menu">
        <h1>Shadow Dimensions</h1>
        <button class="menu-option selected">Iniciar</button>
        <button class="menu-option">Cargar</button>
        <button class="menu-option">Opciones</button>
    </div>

    <!-- Game container -->
    <canvas id="gameCanvas" width="2100" height="400"></canvas>

    <!-- Text box -->
    <div id="text-box">
        <div id="text"></div>
        <div id="continue">[Presiona Enter para continuar]</div>
    </div>

    <!-- Game.js -->
    <script src="game.js"></script>

    <!-- Textos -->
     <!-- <script src="texts.js"></script> -->

    <!-- scripts -->
    <script src="../particles.js"></script>
    <script src="js/app.js"></script>

    <!-- stats.js -->
    <script src="js/lib/stats.js"></script>

    <script>
        //Para el menu de inicio 
        let selectedIndex = 0;
        const menuOptions = document.querySelectorAll('.menu-option');

        // Guardamos la referencia al callback original para poder eliminarlo
        const handleKeydown = (event) => {
            switch (event.key) {
                case 'ArrowUp':
                    selectedIndex = (selectedIndex - 1 + menuOptions.length) % menuOptions.length;
                    updateSelection();
                    break;
                case 'ArrowDown':
                    selectedIndex = (selectedIndex + 1) % menuOptions.length;
                    updateSelection();
                    break;
                case 'Enter':
                    selectOption();
                    break;
            }
        };

        // Agregamos el evento
        document.addEventListener('keydown', handleKeydown);
        function updateSelection() {
            menuOptions.forEach((option, index) => {
                option.classList.toggle('selected', index === selectedIndex);
            });
        }

        function eliminarHookMenu() {
            document.removeEventListener('keydown', handleKeydown);
            console.log("Hook de teclado eliminado");
        }

        function selectOption() {
            const selectedOption = menuOptions[selectedIndex].textContent;

            switch (selectedOption) {
                case 'Iniciar':
                    document.getElementById('menu').style.display = 'none';
                    document.getElementById('particles-js').style.display = 'none';
                    eliminarHookMenu();
                    gameLoop();
                    break;
                case 'Cargar':
                    alert('Cargando partida...');
                    break;
                case 'Opciones':
                    alert('Opciones del juego...');
                    break;
            }
        }
    </script>
</body>

</html>